# processes-shared

./: .gitignore  CODEOWNERS  GitVersion.yml  Hackney.Shared.Processes.sln  README.md  docker-compose.yml  nuget.config
Hackney.Shared.Processes/: Hackney.Shared.Processes.csproj
Hackney.Shared.Processes/Boundary/Constants/: ErrorCodes.cs  HeaderConstants.cs
Hackney.Shared.Processes/Boundary/Request/: CreateProcess.cs  GetProcessesByTargetIdRequest.cs  ProcessQuery.cs  UpdateProcessByIdRequestObject.cs  UpdateProcessQuery.cs  UpdateProcessRequestObject.cs
Hackney.Shared.Processes/Boundary/Response/: ProcessResponse.cs
Hackney.Shared.Processes/Constants/ChangeOfName/: ChangeOfNameInternalTriggers.cs  ChangeOfNameKeys.cs  ChangeOfNamePermittedTriggers.cs  ChangeOfNameStates.cs  ChangeOfNameValues.cs
Hackney.Shared.Processes/Constants/Shared/: SharedInternalTriggers.cs  SharedKeys.cs  SharedPermittedTriggers.cs  SharedStates.cs  SharedValues.cs
Hackney.Shared.Processes/Constants/SoleToJoint/: SoleToJointInternalTriggers.cs  SoleToJointKeys.cs  SoleToJointPermittedTriggers.cs  SoleToJointStates.cs  SoleToJointValues.cs
Hackney.Shared.Processes/Domain/: Assignment.cs  Enums.cs  PatchAssignment.cs  PatchAssignmentEntity.cs  Process.cs  ProcessData.cs  ProcessState.cs  ProcessTrigger.cs  RelatedEntity.cs
Hackney.Shared.Processes/Domain/Finance/: PaymentAgreement.cs  PaymentAgreements.cs  Tenancy.cs
Hackney.Shared.Processes/Factories/: EntityFactory.cs  PersonSnsFactory.cs  ProcessesSnsFactory.cs  ResponseFactory.cs  SnsFactory.cs  TenureSnsFactory.cs
Hackney.Shared.Processes/Factories/Interfaces/: IPersonSnsFactory.cs  ISnsFactory.cs  ITenureSnsFactory.cs
Hackney.Shared.Processes/Gateways/: GatewayHelpers.cs  IProcessesGateway.cs  ProcessesGateway.cs
Hackney.Shared.Processes/Gateways/Exceptions/: EntityNotFoundException.cs  PersonNotFoundException.cs  TenureNotFoundException.cs
Hackney.Shared.Processes/Gateways/SoleToJoint/: IncomeApiGateway.cs  PersonDbGateway.cs  TenureDbGateway.cs
Hackney.Shared.Processes/Helpers/: DBOperationsHelper.cs  ProcessHelper.cs  SoleToJointHelpers.cs
Hackney.Shared.Processes/Helpers/Interfaces/: IDBOperationalHelper.cs
Hackney.Shared.Processes/Infrastructure/: EntityUpdater.cs  IEntityUpdater.cs  ProcessesDB.cs  ProcessesDb.cs  StringExtensions.cs  UpdateEntityResult.cs
Hackney.Shared.Processes/Infrastructure/Extensions/: DateTimeExtensions.cs
Hackney.Shared.Processes/Services/: ChangeOfNameService.cs  ProcessService.cs  SoleToJointService.cs
Hackney.Shared.Processes/Sns/: EventConstants.cs  ProcessStartedAgainstEntityData.cs  ProcessStateChangeData.cs
Hackney.Shared.Processes/UseCase/: CreateProcessUseCase.cs
(+73 files in other folders)
