<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Hackney.Shared.Processes</PackageId>
    <RepositoryUrl>https://github.com/LBHackney-IT/processes-shared</RepositoryUrl>
    <Version>0.0.3</Version>
    <Authors>London Borough of Hackney</Authors>
    <Company>London Borough of Hackney</Company>
    <Copyright>2021</Copyright>
    <Description>Shared Library for Processes API service</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hackney.Core.DynamoDb" Version="1.30.0" />
    <PackageReference Include="Hackney.Core.Http" Version="1.73.0-feat-patch-api-g0004" />
    <PackageReference Include="Hackney.Core.JWT" Version="1.72.0" />
    <PackageReference Include="Hackney.Core.Logging" Version="1.49.0" />
    <PackageReference Include="Hackney.Core.Sns" Version="1.52.0" />
    <PackageReference Include="Hackney.Core.Validation" Version="1.30.0" />
    <PackageReference Include="Hackney.Shared.Person" Version="0.12.0" />
    <PackageReference Include="Hackney.Shared.Tenure" Version="0.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="stateless" Version="5.11.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>
</Project>